#_________________________________________________________#
#_________________MAIL SEND PROPERTIES____________________#
#_________________________________________________________#
spring.mail.host=poly-sender.ru
spring.mail.port=25
spring.mail.username=filter1@poly-sender.ru
spring.mail.password=thisisfilter1
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.default-encoding=UTF-8
spring.mail.test-connection=false
#_________________________________________________________#
#_________________MAIL RECEIVE PROPERTIES_________________#
#_________________________________________________________#
mail.store.protocol=pop3
mail.pop3.host=poly-sender.ru
mail.pop3.port=110
mail.pop3.folder=INBOX
#_________________________________________________________#
#_________________DATABASE PROPERTIES_____________________#
#_________________________________________________________#
spring.datasource.url=jdbc:postgresql://poly-sender.ru:4081/mail
spring.datasource.username=mailer
spring.datasource.password=613970
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect