#_________________________________________________________#
#_________________MAIL SEND PROPERTIES____________________#
#_________________________________________________________#
mail.host=poly-sender.ru
mail.port=25
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.auth=true
mail.default-encoding=UTF-8
mail.test-connection=false
#_________________________________________________________#
#_________________MAIL RECEIVE PROPERTIES_________________#
#_________________________________________________________#
mail.store.protocol=pop3
mail.pop3.host=poly-sender.ru
mail.pop3.port=110
mail.pop3.folder=INBOX
#_________________________________________________________#
#_________________DATABASE PROPERTIES_____________________#
#_________________________________________________________#
spring.datasource.url=jdbc:postgresql://poly-sender.ru:4081/mail
spring.datasource.username=mailer
spring.datasource.password=613970
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect