#_________________________________________________________#
#_________________MAIL SEND PROPERTIES____________________#
#_________________________________________________________#
#mail.host=poly-sender.ru
mail.host=localhost
mail.port=25
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.starttls.required=false
mail.smtp.auth=true
mail.default-encoding=UTF-8
mail.test-connection=false
#_________________________________________________________#
#_________________MAIL RECEIVE PROPERTIES_________________#
#_________________________________________________________#
#mail.pop3.host=poly-sender.ru
mail.pop3.host=localhost
mail.pop3.port=110
mail.store.protocol=pop3
mail.pop3.folder=INBOX
#_________________________________________________________#
#_________________DATABASE PROPERTIES_____________________#
#_________________________________________________________#
#spring.datasource.url=jdbc:postgresql://poly-sender.ru:4081/mail
spring.datasource.url=jdbc:postgresql://localhost:4081/mail
spring.datasource.username=mailer
spring.datasource.password=613970
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#_________________________________________________________#
#_________________SSL PROPERTIES__________________________#
#_________________________________________________________#
server.port=4085
server.ssl.key-store=/root/keystore.p12
server.ssl.key-store-password=613970
server.ssl.keyStoreType=PKCS12
server.ssl.keyAlias=tomcat
#_________________________________________________________#
#_________________JWT PROPERTIES__________________________#
#_________________________________________________________#
jwt.token.secret=qwerty
jwt.token.expired=28800000